{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MockarooApi": {
    "BaseUri": "https://my.api.mockaroo.com",
    "ApiKey": ""
  }
}
